<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{353ada2d-4ac6-40d6-ae63-1dfbcb7dfab7}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Class</Name>
    <RootNamespace>Class</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="DrawMeniu.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DrawMeniu.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DrawMeniu.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLGyvatesjudejimas2.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLGyvatesjudejimas2.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLGyvatesjudejimas2.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLGyvatesJudejimasBeValdymo.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLGyvatesJudejimasBeValdymo.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLGyvatesJudejimasBeValdymo.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="zaidimo lango piesimas.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="zaidimo lango piesimas.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>zaidimo lango piesimas.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Class.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Class.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>